# algaworks-isr

./: README-isr.md  README.md
algatransito-api/: pom.xml
algatransito-api/src/main/java/com/algaworks/algatransito/api/assembler/: AutuacaoAssembler.java  BaseAssembler.java  VeiculoAssembler.java
algatransito-api/src/main/java/com/algaworks/algatransito/api/assembler/base/: BaseAssembler.java
algatransito-api/src/main/java/com/algaworks/algatransito/api/controller/: AutuacaoController.java  ProprietarioController.java  TesteController.java  VeiculoController.java
algatransito-api/src/main/java/com/algaworks/algatransito/api/exceptionhandler/: ApiExceptionHandler.java
algatransito-api/src/main/java/com/algaworks/algatransito/api/model/: VeiculoModel.java
algatransito-api/src/main/java/com/algaworks/algatransito/api/model/input/: ProprietarioIdInput.java  VeiculoInput.java
algatransito-api/src/main/java/com/algaworks/algatransito/common/: ModelMapperConfig.java
algatransito-api/src/main/java/com/algaworks/algatransito/domain/exception/: EntidadeNaoEncontradaException.java
algatransito-api/src/main/java/com/algaworks/algatransito/domain/model/: Proprietario.java  Veiculo.java
algatransito-api/src/main/java/com/algaworks/algatransito/domain/repository/: ProprietarioRepository.java
algatransito-api/src/main/java/com/algaworks/algatransito/domain/service/: ApreensaoVeiculoService.java  RegistroAutuacaoService.java  RegistroProprietarioService.java  RegistroVeiculoService.java
algatransito-api/src/main/java/com/algaworks/algatransito/domain/validation/: ValidationGroups.java
algatransito-api/src/main/resources/: application.properties  messages.properties
