#server.port=8081
# URL do banco de dados e schema.
# Passando argumentos personalizados para criacao do schema
# caso nao existe e para o servidor usar datas em relacao ao UTC.
spring.datasource.url=jdbc:mysql://localhost/algatransito?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Para exibir os comandos gerados pela implementacao do Jakarta Persistence (Hibernate) para
# acesso/manipulacao do DB.
spring.jpa.show-sql=true