<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.12</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.algaworks.algatransito</groupId>
	<artifactId>algatransito-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>algatransito-api</name>
	<description>API da AlgaTransito</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Adiciona dependencia do project Lombook,
		 o qual sera utilizado apenas em tempo de compilacao.
		 Essa dependencia ajuda a reduzir codigo boilerplate. -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!-- Adiciona dependencia do DevTools para reload rapido
		 da aplicacao durante desenvolvimento. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<!-- Dependencia do starter para uso da API de persistencia
		 do Java (JPA). -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Depedencia do driver MySQL para conectividade com o
		 banco de dados. -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<!-- Escopo diz que a dependencia devera ser considerada
			 em tempo de execução. -->
			<scope>runtime</scope>
		</dependency>

		<!-- Dependencias para suporte do Flyway (versionamento de schema e migrations). -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-mysql</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>

				<!-- Configura para excluir a dependencia do
				 Lombok no build, ja que nao há necessidade
				 e o mesmo só é utilizado em tempo de build. -->
				<configuration>
					<excludes>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok</artifactId>
					</excludes>
				</configuration>

			</plugin>
		</plugins>
	</build>

</project>
